# Divibot

./: .gitignore  README.md
Divibot/: Divibot.sln
Divibot/Divibot/: AttackService.cs  Divibot.cs  Divibot.csproj  MusicService.cs
Divibot/Divibot/Commands/: AttackModule.cs  DecodeModule.cs  EncodeModule.cs  GeneralModule.cs  InfoModule.cs  ModerationModule.cs  MusicModule.cs  OwnerModule.cs
Divibot/Divibot/Database/: DivibotDbContext.cs
Divibot/Divibot/Database/Entities/: EntityAfkUser.cs  EntityAttackTypeChance.cs  EntityAttackUser.cs  EntityCustomAttackCategoryChance.cs  EntityCustomAttackModifierChance.cs  EntityVersion.cs  EntityYeetedUser.cs
Divibot/Divibot/Migrations/: 20211029052536_Initial.Designer.cs  20211029052536_Initial.cs  20211101062831_Attacks.Designer.cs  20211101062831_Attacks.cs  20211106043525_YeetedUsers.Designer.cs  20211106043525_YeetedUsers.cs  DivibotDbContextModelSnapshot.cs
