<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01107" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01107" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-6.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSharpPlus.Lavalink">
      <HintPath>..\..\..\DSharpPlus\DSharpPlus.Lavalink\bin\Debug\netstandard2.0\DSharpPlus.Lavalink.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
